@import 'colors';

:host {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 80dvh;
  // margin-top: 250px;
  margin-bottom: 8dvh;

  color: $black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero #welcome {
  width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero .title {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 40px;

  img {
    height: 70px;
  }

  h2 {
    color: $primary-color;
    font-size: 70px;
  }
}

#hero h1 {
  margin: 0;
  font-size: 40px;
  text-align: center;
}

#hero h2 {
  margin-block: 6px;
  font-size: 40px;
  text-align: center;
}

#hero p {
  font-size: 20px;
  text-align: center;
}

#hero form {
  z-index: 1;
  margin-top: 20px;
  width: 30%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#hero .flat-button {
  width: 100%;
}

#services {
  width: 100%;
  padding-top: 50px;

  background-color: $primary-color;
  color: $white;

  display: flex;
  flex-direction: column;
}

#services article {
  box-sizing: border-box;
  width: 100%;
  padding: 100px 6%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#services article div {
  width: 50%;

  display: flex;
  flex-direction: column;
}

#services article img {
  width: 800px;
}

#services h3 {
  margin: 0;
  font-size: 24px;
}

#services p {
  width: 50%;
}

.divider:nth-of-type(2) {
  margin-bottom: 200px;
}

#formulas {
  margin-bottom: 100px;
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
