@import 'colors';

:host {
  width: 100%;
  margin-top: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hero {
    box-sizing: border-box;
    margin-block: 80px 32px;
    border-radius: 20px;
    padding: 30px 80px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    text-align: center;
    background: linear-gradient(to right, #14b8a6, #0d9488);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;

    * {
      margin: 0;
    }

    h3 {
      font-size: 30px;
      margin-bottom: 10px;
      color: $white;
    }

    p {
      font-size: 20px;
      color: $white;
    }
  }
}

#formulas-info-tabs {
  height: 45px;
  margin-top: 20px;
  display: flex;
  align-items: flex-end;
  gap: 20px;

  .formula-tab {
    height: 30px;
    width: 200px;

    border-radius: 12px 12px 0 0;
    border: 4px solid $primary-color;
    border-bottom: 0;
    padding-top: 10px;

    background-color: $white;
    color: $primary-color;
    font-size: 18px;
    font-weight: bold;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;

    transition: 300ms;

    &:hover {
      cursor: pointer;
      height: 45px;
    }
  }

  .tab-active {
    height: 45px;
  }
}

#formula-info {
  box-sizing: border-box;

  width: 100%;
  border: 4px solid $primary-color;
  border-radius: 12px;
  padding: 50px;

  background-color: $white;
  transition: 300ms;

  .formula-info-hero {
    margin-bottom: 26px;

    * {
      margin: 0;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 8px;

      h4 {
        font-size: 30px;
        color: $primary-color;
      }

      span {
        margin-bottom: -3px;
        padding: 3px 8px;
        border-radius: 20px;
        background-color: $primary-color;
        color: $white;
        font-size: 14px;
        font-family: 'Satoshi-Medium';
      }
    }
  }

  .formula-info-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "carac measurements"
      "carac recommended";
    gap: 20px;

    div {
      h5 {
        font-size: 18px;
        color: $primary-color;
        margin-top: 0;
        margin-bottom: 10px;
      }
    }

    .carac {
      grid-area: carac;

      ul {
        margin: 0;
        padding-left: 20px;
      }
    }

    .measurements {
      grid-area: measurements;

      p {
        margin-block: 10px 6px;
        font-size: 14px;
      }

      div {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 12px;

        span {
          background-color: $background-color;
          padding: 3px 8px;
          border-radius: 20px;
          font-size: 14px;
        }
      }
    }

    .recommended {
      grid-area: recommended;

      p {
        margin: 0;
      }
    }
  }
}
